server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
        server_name girder.medbook.io;
        listen 443;

        ssl on;
        ssl_certificate /fullchain.pem;
        ssl_certificate_key /privkey.pem;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        location / {
                proxy_pass http://girder:8080/;
                proxy_redirect     off;
                proxy_set_header Host $host;
                proxy_set_header   X-Real-IP $remote_addr;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Forwarded-Proto   https;
                #proxy_set_header X-Forwarded-Proto $scheme;

                # Must set the following for SSE notifications to work
                proxy_buffering off;
                proxy_cache off;
                proxy_set_header Connection '';
                proxy_http_version 1.1;
                chunked_transfer_encoding off;
                proxy_read_timeout 600s;
                proxy_send_timeout 600s;
                # proxy_request_buffering option only works on nginx >= 1.7.11
                # but is necessary to support streaming requests
                proxy_request_buffering off;

            proxy_redirect      http://localhost:8080 https://girder.medbook.io;
    }
}