#/etc/nginx/nginx.conf

server {
    #listen 80 default_server;
    #listen [::]:80 default_server;
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    #include snippets/self-signed.conf;
    #include snippets/ssl-params.conf;

    server_name locahost 127.0.0.1;
    #server_name _;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    root /var/www/example.com/html;
    index index.html index.htm index.nginx-debian.html;

}
# dhparam - DH (Diffie-Hellman)
# /etc/nginx/dhparam.pem

server {
  listen [::]:80 default_server;
  listen 80;
  server_name localhost mydomain 127.0.0.1;

  location /app {
    alias /home/user/app/dist/;
    index index.html;
    try_files $uri $uri/ index.html =404;
  }

  location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

  location /auth {
    alias /home/user/auth/dist/;
    index index.html;
    try_files $uri $uri/ index.html =404;
  }

  location / {
    rewrite ^/(.*) /auth?$1 last;
  }
}

server {
  listen 80;
  root /usr/share/nginx/html;
  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_comp_level 9;
  etag on;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /static/ {
    add_header Cache-Control max-age=31536000;
  }
  location /index.html {
    add_header Cache-Control no-cache;
  }
  location /config.json {
    add_header Cache-Control no-cache;
  }
}



http {

    # defube your upstream host(s). You cab add as many as you want.
    upstream api {
        server http://api.ipify.org?format=json
    }

    # define your server listening on port 80
    server {
        listen 80;
        ...

        # this is all you have todo to proxy requests to your upstream api
        location /api {
            proxy_pass http://api;
        }

        # server you static files (everything that isn't /api)
        location / {
            try_files $uri/ /index.html;
        }
    }
}

# nginx/conf/nginx.conf
ssl_protocols  SSLv2 SSLv3 TLSv1;
ssl_ciphers  HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers   on;

# data/templates/nginx_server_secure.conf
ssl_protocols SSLv3 TLSv1;
ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
ssl_prefer_server_ciphers on;