# app
NODE_ENV=production
APP_NAME=api/microservices
APP_VERSION=1.0

# microservices
APP_SECRET=548c37f9-0399-47e3-b12e-09632f4b506b
TASK_API_PORT=80
AUTH_API_PORT=80
MSG_API_PORT=80
NTF_API_PORT=80
AUTH_API_PORT=80

# Logs
LOG_LEVEL=error
LOG_TARGET=logs/info_log.log
LOG_FORMAT=:id :remote-addr :remote-user :date :method :url HTTP/:http-version :status :res[content-length] :referrer :user-agent :response-time
LOG_FORMAT_JSON={"id":":id","remote_addr": ":remote-addr", "remote_user": ":remote-user", "date": ":date[clf]", "method": ":method", "url": ":url", "http_version": ":http-version", "status": ":status", "result_length": ":res[content-length]", "referrer": ":referrer", "user_agent": ":user-agent", "response_time": ":response-time"}

# Database
DB_HOST=scarlet
DB_PORT=27017
DB_USER=ms_user
DB_PASS=msp@ssw0rd1

# ms db
AUTH_DATABASE=dg_authdb
TASK_DATABASE=dg_taskdb
MESSAGE_DATABASE=dg_messagedb
NOTIFY_DATABASE=dg_notifydb
BILL_DATABASE=db_billdb

# smtp
SMTP_SERVICE=gmail
SMTP_HOST=smtp.google.mail
SMTP_PORT=587
SMTP_SSL=true
SMTP_USER=dapo.onawole@mgmail.com
SMTP_PW=zaza

COR_CLIENT_URL=http://localhost:8080

# google
GOOGLE_API=https://maps.googleapis.com/maps/api
API_KEY=AIzaSyB4rkOg7uSupskMTi-2kiteuvn2KaBswZU